COLOR_CHOICES = (
    ('red', 'Красный'), ('blue', 'Синий'), ('green', 'Зеленый'),
    ('yellow', 'Желтый'), ('orange', 'Оранжевый'), ('purple', 'Фиолетовый'),
    ('pink', 'Розовый'), ('brown', 'Коричневый'), ('white', 'Белый'),
    ('black', 'Черный'), ('gray', 'Серый')
)
