# Generated by Django 4.2.4 on 2023-09-08 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
        ('vote_service', '0002_alter_vote_options_remove_vote_rating_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.category', verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='votes', to='products.product', verbose_name='Продукт'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='promotion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.promotion', verbose_name='Акция'),
        ),
    ]
