# Generated by Django 4.2.4 on 2023-09-11 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote_service', '0003_alter_vote_category_alter_vote_product_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='is_voted',
            field=models.BooleanField(blank=True, default=False, verbose_name='Проголосовал/а'),
        ),
    ]
