# Generated by Django 4.2.4 on 2023-09-11 05:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote_service', '0004_vote_is_voted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vote',
            name='is_voted',
        ),
    ]
