# Generated by Django 4.2.4 on 2023-09-12 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote_service', '0007_alter_vote_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='date_time_voted',
            field=models.DateField(auto_now=True, unique_for_date=True),
        ),
    ]
