# Generated by Django 4.2.4 on 2023-09-12 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote_service', '0008_alter_vote_date_voted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='date_time_voted',
            field=models.DateField(blank=True, null=True),
        ),
    ]
