# Generated by Django 4.2.4 on 2023-09-12 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vote_service', '0009_alter_vote_date_voted'),
    ]

    operations = [
        migrations.CreateModel(
            name='Voting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('start_voting', models.DateTimeField(auto_now_add=True)),
                ('end_voting', models.DateTimeField()),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='vote',
            name='date_time_voted',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата и время голосования'),
        ),
        migrations.AddField(
            model_name='vote',
            name='voting',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='vote_service.voting', verbose_name=''),
        ),
    ]
