# Generated by Django 4.2.4 on 2023-09-12 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vote_service', '0010_voting_alter_vote_date_time_voted_vote_voting'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='voting',
            options={'ordering': ('-id',), 'verbose_name': 'голосование', 'verbose_name_plural': 'голосования'},
        ),
        migrations.RemoveField(
            model_name='voting',
            name='end_voting',
        ),
        migrations.AlterField(
            model_name='vote',
            name='voting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vote_service.voting', verbose_name='Голосование'),
        ),
    ]
