# Generated by Django 4.2.4 on 2023-09-12 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote_service', '0011_alter_voting_options_remove_voting_end_voting_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voting',
            name='is_active',
        ),
        migrations.AlterField(
            model_name='voting',
            name='start_voting',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Начало голосования'),
        ),
        migrations.AlterField(
            model_name='voting',
            name='title',
            field=models.CharField(default='', max_length=100, verbose_name='Название голосования'),
        ),
    ]
