# Generated by Django 4.2.4 on 2023-08-24 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'ordering': ('-id',), 'verbose_name': 'Пользователь', 'verbose_name_plural': 'Пользователи'},
        ),
        migrations.AlterField(
            model_name='customuser',
            name='label',
            field=models.CharField(choices=[('buyer', 'Покупатель'), ('tenant', 'Арендатор'), ('admin', 'Администратор')], default='buyer', max_length=20),
        ),
    ]
