# Generated by Django 4.2.4 on 2023-08-24 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_customuser_options_alter_customuser_label'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='label',
            new_name='role',
        ),
    ]
